{
  "Jwt": {
    "Issuer": "Hardliq",
    "Audience": "Hardliq",
    "ExpiresMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "TaskManager.Controllers.AskController": "Information",
      "TaskManager.Services.RagAccessService": "Information",
      "TaskManager.Services.RagClientService": "Information"
    }
  },
  "AllowedHosts": "*"
}
