{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "TaskManager.Controllers.AskController": "Warning",
      "TaskManager.Services.RagAccessService": "Warning",
      "TaskManager.Services.RagClientService": "Warning"
    }
  },
  "Database": {
    "AutoMigrate": false
  }
}
